0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2384 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:19:51:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2384 http-bio-80-exec-8 0
